{
  "name": "mondelez",
  "version": "1.0.0",
  "main": "index.js",
  "author": "RADOZACZ <zaczkiewicz.radoslaw@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "node-sass": "^4.12.0",
    "noir-dom": "^1.0.6",
    "noir-scss": "^1.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.6.0",
    "webpack-ftp-upload-plugin": "^1.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "babel-register": "^6.26.0",
    "browserify": "^16.2.3",
    "child_process": "^1.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "open": "^6.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack --mode=production",
    "dev": "node ./node_modules/webpack/bin/webpack --mode=development --watch",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack-serve.config.js",
    "deploy": "node ./node_modules/webpack/bin/webpack --config webpack-deploy.config.js"
  }
}
